<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Personal Portfolio</title>
  </head>

  <body>
    <h1>Fatima's Personal Portfolio</h1>
    <h2>I'm a Web Developer</h2>
    <hr /><br />

<ol>
    <h2>
      <a href="./public/movie-ranking.html"
        ><strong><li>Movie Ranking Project</strong></li>
      </a>
    </h2>
    <img
      src="./assets/images/movierankingimage.png"
      alt="Birthday INvite Project"
      height="350"
      width="490"
    />
    <br /><hr /><br />

    <h2>
      <strong
        ><a href="./public/birthday-invite.html"
          ><li>Birthday Invitation Project</a
        ></li></strong
      >
    </h2>
    <img
      src="./assets/images/birthdayimage.png"
      alt="Birthday Invite"
      height="490"
      width="490"
    />
<br /><hr /> <br />

    <h2><a href="./public/AnimalImages.html"><strong><li>Animal Images Project</li></strong></a></h2>
    <img src="./assets/images/animalsimage.png" alt="Animal Images" height="490" width="490" />

    </ol>

    <br /><hr /><br />
    <ul>
      <h3>
        <li><a href="./public/about.html">About Me </a></li>
      </h3>
      <h3>
        <li><a href="./public/contact.html">Contact Me</a></li>
      </h3>
    </ul>
    
  </body>
</html>
